<?php
/**
 * Template Name: Testimonial-new Template
 */
get_header();
?>
<style>
	
	

	</style>

<!-- chamois slider -->
<section class="slider testimonials">
  <div class="headbar">
    <h2>Testimonials</h2>
  </div>
</section>
<!-- chamois slider ends --> 
<!-- Main content area -->
<div class="container contents">
  <div class="HeadingTestimonials">
    <h2 class="partical_bothside"><span></span>What Our Client Says</h2>
  </div>
  <!-- main content start -->
  <div class="mainContentStart" id="infinite">
	  
	  <?php
	  
	  /* Start the Loop */
				while ( have_posts() ) : the_post();

					/*
					 * Include the Post-Format-specific template for the content.
					 * If you want to override this in a child theme, then include a file
					 * called content-___.php (where ___ is the Post Format name) and that will be used instead.
					 */
					get_template_part( 'template-parts/post/content', 'testimonial' );

				endwhile;
	  
	  ?>
	  
	
	<nav class="pagination_new">
		<ul class="clearfix pagination">
<!--
			 <li class="firstAndLast"><a href="javascript:void(0)">PREVIOUS</a></li>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li class="firstAndLast"><a href="javascript:void(0)">Next</a></li>
-->
			
    <?php if (function_exists("pagination")) {
    pagination($custom_query->max_num_pages);
} ?>

</ul>
 </nav>
    <!-- pagination -->
    
    
   
  </div>
 		
   </div>
  
 <!-- main content ends --> 
</div>


<?php
get_footer();
?>
