<?php
/**
 * Template Name: Testimonial-new Template
 */
get_header();
?>


    
<?php
while (have_posts()) : the_post();

?>

<!-- chamois slider -->
<section class="slider testimonials">
  <div class="headbar">
    <h2>Testimonials</h2>
  </div>
</section>
<!-- chamois slider ends --> 
<!-- Main content area -->
<div class="container contents">
  <div class="HeadingTestimonials">
    <h2 class="partical_bothside"><span></span>What Our Client Says</h2>
  </div>
  <!-- main content start -->
  <div class="mainContentStart"id="infinite">
	<?php 
 $j=1;
 

$args = array(
   'posts_per_page' => -1,
 
	'category' => 0,
	'orderby' => 'date',
	'order' => 'ASC',
	'post_type' => 'testimonial',
	'post_status' => 'publish',
	'suppress_filters' => true
);

$custom_query = new WP_Query( $args );

while($custom_query->have_posts()) : 
   $custom_query->the_post();	
   
   if($j%2==0)
	{
		$class_name = "rowsRightCurve";
	} 
	else
	{
		$class_name = "rowsleftCurve";
	}
	
	
	/*Get The Image Src*/
	$image = wp_get_attachment_image_src( get_post_thumbnail_id( $recent_posts['ID']), 'single-post-thumbnail');
   
?>
   <div class="rows <?php echo $class_name; ?> clearfix content" id="testimonial_post">
      <div class="rightImagesArea">
        <div class="imgLabel"> <span><?php the_title() ;?></span> </div>
        <div class="wrap">
          <div class="imageHolder"> <img src="<?php echo $image[0];?>" alt=""> </div>
        </div>
      </div>
      <!-- left descriptions -->
      <div class="leftDescription">
        <div class="leftDescriptionInner1">
          <div class="leftDescriptionInner2">
            <div class="mainContentArea">
              <p><?php the_content() ;?></p>
            </div>
          </div>
        </div>
      </div>
    </div>
											
     <?php $j++;
     endwhile; ?>
	
    <!-- pagination -->
    
    
   
  </div>
 		
   </div>
  
  <section class="pagination clearfix">
		<a href="#" id="custom_link"></a>
		<div id="marker-end"></div>
 </section>
  <!-- main content ends --> 
</div>



<?php
endwhile;
?>



<?php
get_footer();
?>

